<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nurse_view_selector2"
    android:orientation="vertical"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_advice_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:text="氯化钠注射液0.9%"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_advice_guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="250ml*袋"
                android:textColor="#7e7e7e"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#7e7e7e" />

            <TextView
                android:id="@+id/tv_advice_yongliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="250ml"
                android:textColor="#ff0101"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#7e7e7e" />

            <TextView
                android:id="@+id/tv_advice_give_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="输液"
                android:textColor="#7e7e7e"
                android:textSize="13dp" />

            <LinearLayout
                android:id="@+id/ll_yongfa"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:background="#00b4ff"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_yongfa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Q.D."
                    android:textColor="@color/white"
                    android:textSize="13dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_doctor_advice_confirm"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/nurse_doctor_advice_confirm" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="1002"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="刘建国"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="时间："
            android:textColor="#7e7e7e"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2015-02-12  10:49"
            android:textColor="#7e7e7e"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>