<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/ll_total_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/nurse_view_selector1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="消费总额"
            android:textColor="#7e7e7e"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="2000.00"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="#e1e1e1" />

    <LinearLayout
        android:id="@+id/ll_account_remaining_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/nurse_view_selector1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="账户余额"
            android:textColor="#7e7e7e"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_account_remaining_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="3000.00"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="#e1e1e1" />

    <LinearLayout
        android:id="@+id/ll_deposit_in_hospital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/nurse_view_selector1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="住院押金"
            android:textColor="#7e7e7e"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_deposit_in_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="5000.00"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>