<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res/com.his.nurse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:orientation="vertical" >

    <com.his.nurse.widget.Header
        android:id="@+id/signs_collect_form_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height" >
    </com.his.nurse.widget.Header>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@drawable/nurse_view_round_corner"
        android:padding="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_tl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="口温："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_tl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_tl" >

                    <EditText
                        android:id="@+id/et_tl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_tl"
                    android:layout_alignRight="@id/ll_tl"
                    android:layout_below="@id/ll_tl"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_tl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="腋温："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_tl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_tl" >

                    <EditText
                        android:id="@+id/et_tl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_tl"
                    android:layout_alignRight="@id/ll_tl"
                    android:layout_below="@id/ll_tl"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_tl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="肛温："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_tl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_tl" >

                    <EditText
                        android:id="@+id/et_tl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_tl"
                    android:layout_alignRight="@id/ll_tl"
                    android:layout_below="@id/ll_tl"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_kf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="脉搏："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_kf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_kf" >

                    <EditText
                        android:id="@+id/et_kf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="次/分"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_kf"
                    android:layout_alignRight="@id/ll_kf"
                    android:layout_below="@id/ll_kf"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_jm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="呼吸："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_jm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_jm" >

                    <EditText
                        android:id="@+id/et_jm"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="次/分"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_jm"
                    android:layout_alignRight="@id/ll_jm"
                    android:layout_below="@id/ll_jm"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_nl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="收缩压："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_nl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_nl" >

                    <EditText
                        android:id="@+id/et_nl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mmHg"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_nl"
                    android:layout_alignRight="@id/ll_nl"
                    android:layout_below="@id/ll_nl"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_nl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="舒张压："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_nl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_nl" >

                    <EditText
                        android:id="@+id/et_nl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mmHg"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_nl"
                    android:layout_alignRight="@id/ll_nl"
                    android:layout_below="@id/ll_nl"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="体重："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_bs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_bs" >

                    <EditText
                        android:id="@+id/et_bs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_bs"
                    android:layout_alignRight="@id/ll_bs"
                    android:layout_below="@id/ll_bs"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="身高："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_bs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_bs" >

                    <EditText
                        android:id="@+id/et_bs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_bs"
                    android:layout_alignRight="@id/ll_bs"
                    android:layout_below="@id/ll_bs"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="腹围："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_bs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_bs" >

                    <EditText
                        android:id="@+id/et_bs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_bs"
                    android:layout_alignRight="@id/ll_bs"
                    android:layout_below="@id/ll_bs"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="饮食："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_bs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_bs" >

                    <EditText
                        android:id="@+id/et_bs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_bs"
                    android:layout_alignRight="@id/ll_bs"
                    android:layout_below="@id/ll_bs"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="注射："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_bs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_bs" >

                    <EditText
                        android:id="@+id/et_bs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_bs"
                    android:layout_alignRight="@id/ll_bs"
                    android:layout_below="@id/ll_bs"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="输血："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_bs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_bs" >

                    <EditText
                        android:id="@+id/et_bs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_bs"
                    android:layout_alignRight="@id/ll_bs"
                    android:layout_below="@id/ll_bs"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="小便："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_bs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_bs" >

                    <EditText
                        android:id="@+id/et_bs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_bs"
                    android:layout_alignRight="@id/ll_bs"
                    android:layout_below="@id/ll_bs"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="大便："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_bs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_bs" >

                    <EditText
                        android:id="@+id/et_bs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_bs"
                    android:layout_alignRight="@id/ll_bs"
                    android:layout_below="@id/ll_bs"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="痰量："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_bs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_bs" >

                    <EditText
                        android:id="@+id/et_bs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_bs"
                    android:layout_alignRight="@id/ll_bs"
                    android:layout_below="@id/ll_bs"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="引流量："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_bs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_bs" >

                    <EditText
                        android:id="@+id/et_bs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_bs"
                    android:layout_alignRight="@id/ll_bs"
                    android:layout_below="@id/ll_bs"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="呕吐物："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_bs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_bs" >

                    <EditText
                        android:id="@+id/et_bs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_bs"
                    android:layout_alignRight="@id/ll_bs"
                    android:layout_below="@id/ll_bs"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="腹透量："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_bs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_bs" >

                    <EditText
                        android:id="@+id/et_bs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:textColor="#7e7e7e"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/ll_bs"
                    android:layout_alignRight="@id/ll_bs"
                    android:layout_below="@id/ll_bs"
                    android:background="#cbcbcb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="瞳孔神志项目："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_bs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="90dp"
                    android:layout_toRightOf="@id/tv_bs"
                    android:layout_weight="1.0"
                    android:background="@drawable/nurse_view_round_corner1"
                    android:maxLines="6"
                    android:padding="5dp"
                    android:gravity="left|top"
                    android:textCursorDrawable="@null" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="特殊情况描述："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_bs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="90dp"
                    android:layout_toRightOf="@id/tv_bs"
                    android:layout_weight="1.0"
                    android:background="@drawable/nurse_view_round_corner1"
                    android:maxLines="6"
                    android:padding="5dp"
                    android:gravity="left|top"
                    android:textCursorDrawable="@null" />
            </RelativeLayout>

            <com.his.nurse.widget.fbutton.FButton
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/home_option_bg"
                android:gravity="center"
                android:text="保存记录"
                android:textColor="@color/white"
                android:textSize="18dp"
                fbutton:buttonColor="#1ebf7c"
                fbutton:cornerRadius="3dp"
                fbutton:shadowEnabled="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>