<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.his.nurse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout 
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="center">
            <com.his.nurse.widget.fbutton.FButton 
                android:id="@+id/btn_today"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="今天"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"
                app:shadowEnabled="false"
                app:buttonColor="#ff9000"
                app:cornerRadius="3dp"/>
            <ImageView 
                android:id="@+id/iv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nurse_down_indicator_arrow"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="center">
            <com.his.nurse.widget.fbutton.FButton 
                android:id="@+id/btn_yesterday"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="昨天"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"
                app:shadowEnabled="false"
                app:buttonColor="#989898"
                app:cornerRadius="3dp"/>
            <ImageView 
                android:id="@+id/iv_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/nurse_down_indicator_arrow"/>
        </LinearLayout>
        
        <LinearLayout 
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="2.0"
            android:layout_margin="5dp"
            android:background="@drawable/nurse_view_round_corner1"
            android:gravity="center_vertical">
            <TextView 
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:hint="请选择日期"
                android:textSize="16dp"
                />
            <ImageView 
                android:id="@+id/iv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/nurse_date_icon"/>
        </LinearLayout>
    </LinearLayout>
    
    <com.his.nurse.widget.jazzylistview.JazzyListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="2dp"
        android:scrollbars="none"
        app:effect="slide_in"
        app:only_animate_new_items="false"
        app:only_animate_fling="false"
        app:max_velocity="0">
        
    </com.his.nurse.widget.jazzylistview.JazzyListView>

</LinearLayout>
