<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:orientation="vertical" >
    <com.his.nurse.widget.Header 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:id="@+id/in_and_out_amount_collect_header">
        
    </com.his.nurse.widget.Header>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/nurse_view_round_corner"
        android:layout_margin="10dp">
        
    </LinearLayout>

</LinearLayout>
