<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >
    
          <com.his.nurse.widget.Header 
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:id="@+id/home_header"
            ></com.his.nurse.widget.Header>
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="5"
        >
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:background="#1ebf7c"
            android:weightSum="2"
            >
            
            <LinearLayout 
               
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <LinearLayout 
                     android:id="@+id/home_ll_time_container"
                     android:orientation="vertical"
                     android:layout_height="fill_parent" 
                     android:gravity="center"
                    android:background="#c6efdd"
                    android:layout_width="wrap_content"
                    >
            <TextView 
                android:gravity="center"
                android:id="@+id/home_tv_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="显示时间"
                android:textSize="30sp"
                android:textColor="#1ebf7c"
                />
             <TextView 
                android:gravity="center"
                android:id="@+id/home_tv_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="显示时间"
                android:textSize="15sp"
                android:textColor="#1ebf7c"
                />
             </LinearLayout>
            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/home_rl_today_task"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="@drawable/home_item_selector"
                >
                <ImageView 
                    android:padding="5dp"
                    android:src="@drawable/today_task"
                    android:id="@+id/home_iv_today_task"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:background="#c6efdd"
                    
                    />
                <TextView 
                    android:id="@+id/home_tv_today_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日任务"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/home_iv_today_task"
                    />
                <TextView 
                    android:id="@+id/home_tv_task_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="#fff"
                    android:background="#f00"
                    android:textSize="20sp"
                    android:layout_alignRight="@id/home_iv_today_task"
                    android:layout_alignTop="@id/home_iv_today_task"
                    android:layout_marginRight="-10dp"
                    android:layout_marginTop="-10dp"
                    />
            </RelativeLayout>
            
            
        </LinearLayout>
        
        <LinearLayout 
            android:padding="3dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:weightSum="2"
            >
            <LinearLayout 
                android:id="@+id/home_ll_infusion"
                android:background="@drawable/home_item_selector"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|clip_horizontal"
                >
                <ImageView 
                    android:id="@+id/home_iv_infusion"
                    android:scaleType="fitCenter"
                    android:src="@drawable/infusion_monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView 
                    android:id="@+id/home_tv_infusion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输液监控"
                    style="@style/tv_home_item"
                    />
            </LinearLayout>
            
            <LinearLayout 
                 android:background="@drawable/home_item_selector"
                android:id="@+id/home_ll_drug_verify"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|clip_horizontal"
                >
                <ImageView 
                    android:id="@+id/home_iv_drug_verify"
                    android:scaleType="fitCenter"
                    android:src="@drawable/drug_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView 
                    android:id="@+id/home_tv_drug_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="药品核对"
                    style="@style/tv_home_item"
                    />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
            android:padding="3dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:weightSum="2"
            >
            <LinearLayout 
                android:background="@drawable/home_item_selector"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|clip_horizontal"
                android:id="@+id/home_ll_sign_collect"
                >
                <ImageView 
                    android:id="@+id/home_iv_sign_collect"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sign_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView 
                    android:id="@+id/home_tv_sign_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体征采集"
                    style="@style/tv_home_item"
                    />
            </LinearLayout>
            
            <LinearLayout 
                android:background="@drawable/home_item_selector"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|clip_horizontal"
                 android:id="@+id/home_ll_advice_perform"
                >
                <ImageView 
                    android:id="@+id/home_iv_advice_perform"
                    android:scaleType="fitCenter"
                    android:src="@drawable/advice_perform"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView 
                    android:id="@+id/home_tv_advice_perform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医嘱执行"
                    style="@style/tv_home_item"
                    />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
            android:padding="3dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:weightSum="2"
            >
            <LinearLayout 
                android:background="@drawable/home_item_selector"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|clip_horizontal"
                android:id="@+id/home_ll_patient_info"
                >
                <ImageView 
                    android:id="@+id/home_iv_patient_info"
                    android:scaleType="fitCenter"
                    android:src="@drawable/patient_info"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView 
                    android:id="@+id/home_tv_patient_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病人信息"
                    style="@style/tv_home_item"
                    />
            </LinearLayout>
            
            <LinearLayout 
                android:background="@drawable/home_item_selector"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|clip_horizontal"
                android:id="@+id/home_ll_nurse_round"
                >
                <ImageView 
                    android:id="@+id/home_iv_nurse_round"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nurse_round"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView 
                    android:id="@+id/home_tv_nurse_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="护理查房"
                    style="@style/tv_home_item"
                    />
            </LinearLayout>
        </LinearLayout>
        
        
        
    </LinearLayout>



</LinearLayout>
