<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_patient_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nurse_view_selector3" >

                    <ImageView
                        android:id="@+id/iv_gwc_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/nurse_menu_patient_info_icon" />

                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/iv_gwc_icon"
                        android:text="患者信息" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/app_right_arrow_icon" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/rl_fymx"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nurse_view_selector3" >

                    <ImageView
                        android:id="@+id/iv_tcdl_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/nurse_menu_cost_listing_icon" />

                    <TextView
                        style="@style/app_textStyle_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/iv_tcdl_icon"
                        android:text="费用清单" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/app_right_arrow_icon" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/rl_inspection_record"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nurse_view_selector3" >

                    <ImageView
                        android:id="@+id/iv_rjsj_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/nurse_menu_inspection_result_icon" />

                    <TextView
                        style="@style/app_textStyle_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/iv_rjsj_icon"
                        android:text="检验结果" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/app_right_arrow_icon" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/rl_check_record"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nurse_view_selector3" >

                    <ImageView
                        android:id="@+id/iv_gy_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/nurse_menu_check_result_icon" />

                    <TextView
                        style="@style/app_textStyle_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/iv_gy_icon"
                        android:text="检查结果" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/app_right_arrow_icon" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/rl_doctor_advice_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nurse_view_selector3" >

                    <ImageView
                        android:id="@+id/iv_xgmm_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/nurse_menu_doctor_advice_list_icon"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/app_textStyle_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/iv_xgmm_icon"
                        android:text="医嘱列表" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/app_right_arrow_icon"
                        android:contentDescription="@null" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_check_drug"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nurse_view_selector3" >

                    <ImageView
                        android:id="@+id/iv_hyy_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/nurse_menu_check_drug_icon" />

                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/iv_hyy_icon"
                        android:text="药品核对" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/app_right_arrow_icon" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_pgdj"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nurse_view_selector3" >

                    <ImageView
                        android:id="@+id/iv_fx_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/nurse_menu_assessment_icon" />

                    <TextView
                        style="@style/app_textStyle_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/iv_fx_icon"
                        android:text="评估单据" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/app_right_arrow_icon" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/rl_nursing"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nurse_view_selector3" >

                    <ImageView
                        android:id="@+id/iv_nursing_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/nurse_menu_nursing_record_icon" />

                    <TextView
                        style="@style/app_textStyle_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/iv_nursing_icon"
                        android:text="护理记录" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/app_right_arrow_icon" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>