<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ebf7c" >

    <ImageView
        android:id="@+id/login_iv_top_icon"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/nurse_login_top_icon" />

    <TextView
        android:id="@+id/login_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="移动医护系统护士端"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/login_ll_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/nurse_login_input_1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/nurse_login_account_icon" />

        <EditText
            android:id="@+id/login_et_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="用户名"
            android:padding="5dp"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/login_iv_spiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/nurse_spiner_down_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_ll_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_ll_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/nurse_login_input_1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/nurse_login_pwd_icon" />

        <EditText
            android:id="@+id/login_et_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="密码"
            android:padding="5dp"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:password="true"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/nurse_spiner_down_arrow"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_ll_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_ll_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/nurse_login_input_2"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/nurse_login_enter_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_ll_enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="忘记密码"
        android:textColor="#007854" />

</RelativeLayout>