<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bottle_clicked_tv_title"
        style="@style/app_titleStyle_white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#30b080"
        android:gravity="center"
        android:padding="5dp"
        android:text="输液详细" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
 <TextView
            style="@style/app_big_textStyle_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="药物：" />
        <TextView
            android:id="@+id/bottle_clicked_tv_drug_name"
            style="@style/app_big_textStyle_black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="氯化钠注射液0.9% " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/app_big_textStyle_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="规格：" />
        <TextView
            android:id="@+id/bottle_clicked_tv_drug_name"
            style="@style/app_big_textStyle_black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="20%*250ml/瓶" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/app_big_textStyle_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="单次用量：" />
        <TextView
            android:id="@+id/bottle_clicked_tv_capacity"
            style="@style/app_big_textStyle_black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="250.ml" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/app_big_textStyle_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="频次：" />
        <TextView
            android:id="@+id/bottle_clicked_tv_freq"
            style="@style/app_big_textStyle_black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TID" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/app_big_textStyle_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="次数：" />

        <TextView
            android:id="@+id/bottle_clicked_tv_times"
            style="@style/app_big_textStyle_black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="1/2" />
    </LinearLayout>

</LinearLayout>
