<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/bottle_clicked_tv_title"
        android:gravity="center"
        android:padding="10dp"
        android:text="输液详细"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:background="#30b080"
        />
       <TextView 
        android:id="@+id/bottle_clicked_tv_drug_name"
        android:padding="10dp"
        android:text="药物：氯化钠注射液0.9%"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
         <TextView 
        android:id="@+id/bottle_clicked_tv_drug_name"
        android:padding="10dp"
        android:text="规格：20%*250ml/瓶"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
          <TextView 
        android:id="@+id/bottle_clicked_tv_capacity"
        android:padding="10dp"
        android:text="单次用量：250.ml"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <TextView 
        android:id="@+id/bottle_clicked_tv_freq"
        android:padding="10dp"
        android:text="频次：TID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
     <TextView 
        android:id="@+id/bottle_clicked_tv_times"
        android:padding="10dp"
        android:text="次数：1/2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
</LinearLayout>
