<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background"
    android:padding="10dp"
    android:orientation="horizontal" >
    
    <TextView 
        
        android:id="@+id/item_check_drug_detail_tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/app_big_textStyle_black"
        android:text="1."
        android:layout_marginRight="5dp"
        />
       
    <TextView 
        
        android:id="@+id/item_check_drug_detail_tv_drug_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/app_big_textStyle_black"
        android:text="氯化 钠注射液0.9%"
        android:layout_weight="1"
        />
    
    <CheckBox
        android:id="@+id/item_check_drug_detail_cb_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/nurse_radiobutton_style_selector"
        android:checked="true"
        />

</LinearLayout>
