<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_background"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView 
            android:id="@+id/item_nursing_record_index"
            style="@style/app_medium_textStyle_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="1."
            />
         <TextView 
            android:id="@+id/item_nursing_record_patient_name"
            style="@style/app_medium_textStyle_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="刘建国"
            android:layout_weight="4"
            />
         <TextView 
            android:id="@+id/item_nursing_record_record_name"
            style="@style/app_medium_textStyle_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="手术评估"
            android:layout_weight="6"
            />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        
        >
           <TextView 
               android:layout_marginLeft="16dp"
            android:id="@+id/item_nursing_record_nursing_name"
            style="@style/app_medium_textStyle_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="方丽丽"
            android:layout_weight="4"
            />
             <TextView 
            android:id="@+id/item_nursing_record_time"
            style="@style/app_medium_textStyle_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2015-04-10 10:10"
            android:layout_weight="6"
            />
         </LinearLayout>

</LinearLayout>
