<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal" >
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2.7"
        >
    <include 
        layout="@layout/include_item_patient"
        />
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_weight="7.3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        
        >
        <LinearLayout 
            android:id="@+id/item_patient_ll_basic_info"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            >
            <ImageView 
                android:src="@drawable/basic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:textColor="@color/text_grey"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/item_patient_ll_cost_detail"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            >
            <ImageView 
                android:src="@drawable/cost_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用清单"
                android:textColor="@color/text_grey"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/item_patient_ll_doctor_advice_info"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            >
            <ImageView 
                android:src="@drawable/doctor_advice_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医嘱信息"
                android:textColor="@color/text_grey"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/item_patient_ll_sign_info"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            >
            <ImageView 
                android:src="@drawable/sign_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体征信息"
                android:textColor="@color/text_grey"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/item_patient_ll_skin_test_result"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            >
            <ImageView 
                android:src="@drawable/skin_test_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="皮试结果"
                android:textColor="@color/text_grey"
                android:textSize="10sp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
