<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:background="@drawable/home_option_bg"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/option_ll_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        >
        <ImageView 
            android:src="@drawable/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView 
            android:text="系统设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="22sp"
            />
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#ffd0d0d0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
        <LinearLayout 
            android:id="@+id/option_ll_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        >
        <ImageView 
            android:src="@drawable/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView 
            android:text="修改密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="22sp"
            />
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#ffd0d0d0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    
        <LinearLayout 
            android:id="@+id/option_ll_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        >
        <ImageView 
            android:src="@drawable/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView 
            android:text="注销"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="22sp"
            />
    </LinearLayout>

</LinearLayout>
